# mongodb connection url
DATABASE_URL=

# vonage (twilio alternative) key and secret
VONAGE_KEY=
VONAGE_SECRET=

# random strings for strong jwt token 
JWT_SECRET=
JWT_SECRET_RESET=

# abtract geolocation api key
API_KEY=